<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ISTEcS</title>

        <link rel="stylesheet" href="css/ISTEcS.min.css">
    </head>
    <body>

      <div class="socmed-float">
        <div class="list"><a href=""><img src="images/socmed-fb.png"></a></div>
        <div class="list"><a href=""><img src="images/socmed-tw.png"></a></div>
        <div class="list"><a href=""><img src="images/socmed-ig.png"></a></div>
      </div>
      
        <!-- nav -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="http://puskim.pu.go.id/" target="_blank">
                <img class="brand-image" src="images/logo-pu.svg" />
                <p class="brand-title">
                    RESEARCH INSTITUTE FOR HOUSING</br>
                    AND HUMANS SETTLEMENTS</br>
                    MINISTRI OF PUBLIC WORKS & HOUSING,</br>
                    REPUBLIC OF INDONESIA
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" data-scroll="about">About Conference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="date">Important Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="paper">Call for Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="speaker">Speaker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="support">Supported By</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="event">Past Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll="footer">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of nav -->

        <!-- header -->
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="header-logo" src="images/logo.svg" />
                        <div class="header-title">EQUITY, EQUALITY, AND JUSTICE<br>IN URBAN HOUSING DEVELOPMENT</div>
                        <div class="header-subtitle">
                            14th - 15th November 2018</br>
                            Bali, Indonesia
                        </div>
                        <div class="sp">
                            <div class="sp-title">Scientific partners :</div>
                            <div class="sp-list">
                                <div class="sp-item">
                                    <img src="images/1.png" />
                                </div>
                                <div class="sp-item">
                                    <img src="images/2.png" />
                                </div>
                                <div class="sp-item">
                                    <img src="images/3.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of header -->

        <!-- about -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <a href="#" class="btn-round-yellow">Register as Observer</a>
                        <a href="#" class="btn-round-orange">Presenter Login</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-xl-3">
                        <ul class="nav flex-column" data-target="nav-target-content">
                            <li class="nav-item active">
                                <a class="nav-link" data-open="conference">ABOUT ISTEcS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-open="theme">THEME BACKGROUND</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-open="comitee">SCIENTIFIC COMMITTEE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-open="schedule">SCHEDULES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-open="location">VENUE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-9">
                        <div class="nav-content" id="nav-target-content">
                            <div class="content-item conference active">

                                  <p>There have been growing divides in housing provision among different income groups in especially urban
                                  areas. While most high income groups can enjoy higher quality of housing and are able to choose where
                                  they live, poor people are too often left with no option but to live in neighborhoods of concentrated
                                  urban poverty with severely limited accesses to urban services. </p>

                                  <p>Slum, as an indicator of inequality in cities,
                                  is not the only area which suffers from disparities. Many people also lack accesses to essential
                                  infrastructure facilities, such as safe and affordable water supplies, adequate sanitation systems, reliable
                                  and friendly public transportation, and durable houses. Certain groups are vulnerable to environmental
                                  degradation such as floods, droughts, and pollution. It is imperative that urban planning, green building,
                                  and urban infrastructure should not discriminate against any urban inhabitants.</p>

                                  <p>The divide issues become even more important especially when the 17 Sustainable Development Goals
                                  include the principles of equity and equality. It is hoped that the principles more promote sustainable development in urban areas for their residents, including women, children, the elderly, people with
                                  disabilities, and economically-disadvantaged groups.</p>

                                  <p>In order to achieve greater equity, equality, and justice in urban housing development, policy changes and
                                  appropriate technologies are needed. To bring together academicians, researchers, practitioners, and
                                  experts to share their original and unpublished research works, case reports, and reviews concerning
                                  urban housing development, the Research Institute for Housing and Human Settlements (RIHHS) will
                                  hold the 2018 International Seminar on Tropical Eco-Settlements.</p>

                            </div>
                            <div class="content-item theme">
                              <p>There have been growing divides in housing provision among different income groups in especially urban
                              areas. While most high income groups can enjoy higher quality of housing and are able to choose where
                              they live, poor people are too often left with no option but to live in neighborhoods of concentrated
                              urban poverty with severely limited accesses to urban services. </p>

                              <p>Slum, as an indicator of inequality in cities,
                              is not the only area which suffers from disparities. Many people also lack accesses to essential
                              infrastructure facilities, such as safe and affordable water supplies, adequate sanitation systems, reliable
                              and friendly public transportation, and durable houses. Certain groups are vulnerable to environmental
                              degradation such as floods, droughts, and pollution. It is imperative that urban planning, green building,
                              and urban infrastructure should not discriminate against any urban inhabitants.</p>

                              <p>The divide issues become even more important especially when the 17 Sustainable Development Goals
                              include the principles of equity and equality. It is hoped that the principles more promote sustainable development in urban areas for their residents, including women, children, the elderly, people with
                              disabilities, and economically-disadvantaged groups.</p>

                              <p>In order to achieve greater equity, equality, and justice in urban housing development, policy changes and
                              appropriate technologies are needed. To bring together academicians, researchers, practitioners, and
                              experts to share their original and unpublished research works, case reports, and reviews concerning
                              urban housing development, the Research Institute for Housing and Human Settlements (RIHHS) will
                              hold the 2018 International Seminar on Tropical Eco-Settlements.</p>
                            </div>
                            <div class="content-item comitee">
                                  Prof. Anita Firmanti, Ministry of Housing and Public Works, Indonesia<br>
                                  Prof. Andreas Matzarakis, DWD-Zentrum für Medizin-Meteorologische Forschung, Germany<br>
                                  Prof. Tetsu Kubota, Hiroshima University, Japan<br>
                                  Prof. Jasmin Ara Begum, Ahsanullah University, Bangladesh<br>
                                  Prof. Han Ay Lie, Diponegoro University, Indonesia<br>
                                  Prof. Dr. Wanjat Kastolani, M. Pd., Indonesia University of Education<br>
                                  Dr. Javier Martinez, University of Twente, the Netherlands

                            </div>
                            <div class="content-item schedule">
                              Seminar will be held in two days.<br><br>
                              <b>Day 1</b><br>
                              09.00 Opening Ceremony <br>
                              09.15 Remarks from Director of Research Institute for Housing and Human Settlements <br>
                              09.30 Keynote Speech <br>
                              10.30 Presentation of Papers (number of rooms depend on topic and number of papers) <br>
                              19.00 Welcome Dinner and Traditional Performance <br>
                              <br>
                              <b>Day 2</b> <br>
                              09.00 Keynote Speech <br>
                              10.00 Presentation of Papers (number of rooms depend on topic and number of papers) <br>
                              14.00 Green Paper Award <br>
                              15.00 Closing Ceremony <br>
                            </div>
                            <div class="content-item location">
                              15 th November 2018<br>
                              Bali<br>
                              Indonesia<br>
                            </div>
                        </div>
                        <div class="nav-expander">READ MORE DETAILS + </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about -->

        <!-- date -->
        <section class="date">
            <div class="submission">FREE SUBMISSION</div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="date-title">IMPORTANT DATE</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="img-fluid date-image" src="images/event-mic-img.png" />
                        <div class="date-main">14th - 15th November 2018</div>
                    </div>
                    <div class="col-md-6">
                        <div class="date-list">
                            <div class="date-item">
                                <div class="date-name">Deadline for abstract submission</div>
                                <div class="date-date">15 th May 2018</div>
                            </div>
                            <div class="date-item">
                                <div class="date-name">Abstract acceptance notification</div>
                                <div class="date-date">31 st May 2018</div>
                            </div>
                            <div class="date-item">
                                <div class="date-name">Deadline for full paper submission</div>
                                <div class="date-date">1 st August 2018</div>
                            </div>
                            <div class="date-item">
                                <div class="date-name">Full paper acceptance notification</div>
                                <div class="date-date">31 st August 2018</div>
                            </div>
                            <div class="date-item">
                                <div class="date-name">Deadline for final full paper submission</div>
                                <div class="date-date">1 st October 2018</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of date -->

        <!-- paper -->
        <section class="paper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="paper-title">CALL FOR PAPER</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="owl-carousel">

                          <div class="item">
                              <div class="title text-center">TOPIC OF INTEREST</div>
                              <div class="subtitle text-center">Topic of interests include but are not limited to: </div>
                              <div class="content">
                                  <div class="row">
                                      <div class="col-md-6">
                                          <ol >
                                              <li>
                                                  Equity in housing planning
                                                  <ul>
                                                      <li>Affordable housing</li>
                                                      <li>Housing finance</li>
                                                      <li>Subsidized houseing</li>
                                                      <li>Acceptable quality and standard of living</li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  Equal access to urban services
                                                  <ul>
                                                      <li>Equal access to resources and opportunities</li>
                                                      <li>Equal access to infrastructure</li>
                                                      <li>Secure land tenure</li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  Equity in housing provision
                                                  <ul>
                                                      <li>Inclusive housing for people with disabilities</li>
                                                      <li>Residential segregation</li>
                                                  </ul>
                                              </li>
                                          </ol>
                                      </div>
                                      <div class="col-md-6">
                                          <ol  start="4">
                                              <li>
                                                  Environmental justice and urban resilience
                                                  <ul>
                                                      <li>Urban Hazard</li>
                                                      <li>Environmantal burden</li>
                                                      <li>Spatial justice</li>
                                                      <li>Externatility management</li>
                                                      <li>Community enpowerment</li>
                                                  </ul>
                                              </li>
                                              <li>
                                                  Future-proof design
                                                  <ul>
                                                      <li>Net-zero housing</li>
                                                      <li>Zero carbon model</li>
                                                  </ul>
                                              </li>
                                          </ol>
                                      </div>
                                  </div>
                              </div>
                          </div>

                            <div class="item">
                                <div class="title text-center">POLICY OF PLAGIARISM</div>
                                <div class="content">
                                  <p>All submitted articles should report original, previously unpublished research results, experimental or
                                  theoretical. Articles submitted to the conference should meet these criteria and must not be under
                                  consideration for publication elsewhere.</p>
                                  <p>We firmly believe that ethical conduct is the most essential
                                  virtual of any academic. Hence any act of plagiarism is a totally unacceptable academic misconduct and
                                  cannot be tolerated. If an author is found to commit an act of plagiarism, the following acts of sanction
                                  will be taken:</p>
                                  <br>
                                  <ol>
                                    <li>Reject the article submitted or delete the article from the final publications.</li>
                                    <li>Report the authors&#39; violation to his/her supervisor(s) and affiliated institution(s)</li>
                                    <li>Report the authors&#39; violation to the appropriate overseeing office of academic ethics and research funding agency.</li>
                                    <li>Reserve the right to publish the authors&#39; name(s), the title of the article, the name(s) of the affiliated institution and the details of misconduct, etc. of the plagiarist.</li>
                                  </ol>

                                </div>
                            </div>



                            <div class="item">
                                <div class="title text-center">AUTHOR GUIDLINES</div>
                                <div class="content">

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of paper -->

        <!-- speakers -->
        <section class="speaker">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="speaker-title">SPEAKERS</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <div class="image">
                                <img src="images/speakers/jasmin.jpg"/>
                            </div>
                            <div class="name">Prof.Jasmin Ara Begum</div>
                            <div class="desc">Equity for Low Income Housing</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <div class="image">
                                <img src="images/speakers/javier.jpg"/>
                            </div>
                            <div class="name">Dr. Javier Martinez</div>
                            <div class="desc">Mapping Unequal Quality-of-Life Conditions: A Geographic and Mixed Method Approach</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <div class="image">
                                <img src="images/speakers/andreas.jpg"/>
                            </div>
                            <div class="name">Prof. Andreas Matzarakis</div>
                            <div class="desc">Environmental Justice and Urban Resilience</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <div class="image">
                                <img src="images/speakers/buntara.jpg"/>
                            </div>
                            <div class="name">Prof.Buntara S. Gan</div>
                            <div class="desc">Future Housing Design and Construction for Energy Efficiency</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of speakers -->

        <!-- supported -->
        <section class="support">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="support-title">SUPPORTED BY:</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/1.jpg" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/2.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/3.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/4.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/5.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/6.jpg" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/7.jpg" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/8.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/9.jpg" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/10.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/11.png" class="img-fluid wow fadeInDown"/>
                    </div>
                    <div class="col-lg-1 col-sm-2 col-3">
                        <img src="images/supported/12.png" class="img-fluid wow fadeInDown"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of supported -->

        <!-- events -->
        <section class="event">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="event-title">PAST EVENTS</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="item  wow fadeInDown">
                            <img src="images/istecs-4.jpg"/>
                            <div class="name">4th ISTEcS</div>
                            <div class="desc">21st - 22nd October 2014</div>
                            <div class="desc">Yogyakarta - Indonesia</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <img src="images/istecs-3.png"/>
                            <div class="name">3rd ISTEcS</div>
                            <div class="desc">31st October 2012</div>
                            <div class="desc">Jakarta - Indonesia</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <img src="images/istecs-2.jpg"/>
                            <div class="name">2nd ISTEcS</div>
                            <div class="desc">3rd - 5th November 2010</div>
                            <div class="desc">Bali - Indonesia</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="item wow fadeInDown">
                            <img src="images/istecs-1.jpg"/>
                            <div class="name">1st ISTEcS</div>
                            <div class="desc">14th - 16th November 2006</div>
                            <div class="desc">Bali - Indonesia</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of events -->

        <!-- footer -->
        <section class="footer">
            <div class="container text-center">
                <h5>MORE INFO</h5>
                <p>
                    Ms. Fenita<br/>
                    Mobile	: +62 811-2006-338<br/>
                    Email	: eco_seminar@puskim.pu.go.id<br/>
                    Website	: istecs.puskim.id<br/>
                </p>
                <h5 class="mt-5">HOSTED BY</h5>
                <p>Research Institute for Housing and Human Settlements</p>
            </div>
        </section>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        Copyright ISTECS 2018
                    </div>
                </div>
            </div>
        </section>
        <!-- end of footer -->

    </body>
    <script src="js/ISTEcS.min.js"></script>
</html>
